worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 8000;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
		add_header Access-Control-Allow-Origin *;
		
        location / {
            try_files $uri /index.html;
        }
    }
}